Repository: hexcalibr-suite/hexcalibr
Catalog: site/locales/*.po
Languages: it

# pressure-advance
source: A small hexagonal tower printed in **bands of 4.6 mm**, each with its own pressure advance value. Score the blade tips band by band, pick the winner with a fixed rule, and type one number into your setup.
it: Una piccola torre esagonale stampata in **fasce da 4,6 mm**, ognuna con il suo valore di pressure advance. Valuta le punte delle lame fascia per fascia, scegli la vincitrice con una regola fissa e scrivi un solo numero nella tua configurazione.

# pressure-advance
source: A small hollow hexagon with three blades, printed in **bands of 4.6 mm**. Each band has its own pressure advance value, and the band number is engraved on the front. The blades end in sharp 45° and 90° tips after long straights, the hardest corners a printer meets. Too little PA makes them bulge, too much makes them dull. You score each band, pick the winner with a fixed rule, and type one number into your setup. There are two files per firmware: a **coarse** one with a wide range, and a **fine** one with small steps. The tower is 43 mm tall, uses about 4.5 g of filament and prints in about 14 minutes, with **no changes to your profiles**: the file sets the test speed itself. The time was measured on the author's printer, the grams are our estimate; PrusaSlicer shows the figures for your profiles after slicing.
it: Un piccolo esagono cavo con tre lame, stampato in **fasce da 4,6 mm**. Ogni fascia ha il suo valore di pressure advance, e il numero della fascia è inciso sul davanti. Le lame finiscono in punte a 45° e a 90° dopo lunghi rettilinei: gli angoli più difficili che una stampante incontra. Con troppo poco PA si gonfiano, con troppo diventano smussate. Valuti ogni fascia, scegli la vincitrice con una regola fissa e scrivi un numero nella tua configurazione. Per ogni firmware ci sono due file: uno **ampio**, con un intervallo largo, e uno **fine**, a passi piccoli. La torre è alta 43 mm, usa circa 4,5 g di filamento e si stampa in circa 14 minuti, **senza modificare i tuoi profili**: la velocità del test la imposta il file. Il tempo è misurato sulla stampante dell'autore, i grammi sono una nostra stima; dopo lo slicing PrusaSlicer mostra i valori per i tuoi profili.

# pressure-advance
source: Open the file with **File › Open project**, never with **Import**: an import keeps the shape but drops the PA changes and the test speed.
it: Apri il file con **File › Apri progetto**, mai con **Importa**: l'importazione tiene la forma ma perde i cambi di PA e la velocità del test.

# pressure-advance
source: What you need
it: Cosa ti serve

# pressure-advance
source: To print
it: Per stampare

# pressure-advance
source: The [file for your firmware and extruder](page:pressure-advance#download)
it: Il [file per il tuo firmware e il tuo estrusore](page:pressure-advance#download)

# pressure-advance
source: PrusaSlicer 2.9 (2.7 is the minimum that opens the project)
it: PrusaSlicer 2.9 (la 2.7 è la minima che apre il progetto)

# pressure-advance
source: Your own printer, print and filament profiles, already working
it: I tuoi profili di stampante, stampa e filamento, già funzionanti

# pressure-advance
source: The nozzle temperature found with the [temperature tower](page:temperature-tower)
it: La temperatura dell'ugello trovata con la [torre di temperatura](page:temperature-tower)

# pressure-advance
source: The filament to test, **dry**, about 5 g of it
it: Il filamento da provare, **asciutto**, circa 5 g

# pressure-advance
source: To read it
it: Per leggerlo

# pressure-advance
source: A lamp you can move, and a dark card or cloth
it: Una lampada che puoi spostare, e un cartoncino o un panno scuro

# pressure-advance
source: The [scorecard](page:pressure-advance-scorecard), printed or on screen
it: La [scheda punteggio](page:pressure-advance-scorecard), stampata o a schermo

# pressure-advance
source: Optional: a phone camera, to zoom on the tips
it: Facoltativo: la fotocamera del telefono, per ingrandire le punte

# pressure-advance
source: Before printing
it: Prima di stampare

# pressure-advance/what-for
source: What it is for, and when to run it
it: A cosa serve, e quando farlo

# pressure-advance/what-for
source: Find the **pressure advance** (PA) value: sharp corners, no bulges, no gaps after them.
it: Trova il valore di **pressure advance** (PA): angoli netti, senza rigonfiamenti né vuoti dopo.

# pressure-advance/what-for
source: Run it **after the temperature tower**, once **per filament** and once **per toolhead**.
it: Fallo **dopo la torre di temperatura**, una volta **per filamento** e una volta **per testa**.

# pressure-advance/what-for
source: The whole coarse pressure advance tower in yellow PETG, front view: band numbers 1 to 9 engraved on the front face, band 1 at the bottom; the outline of the right tip turns ragged in the top bands
it: La torre ampia del pressure advance intera, in PETG giallo, vista di fronte: i numeri delle fasce da 1 a 9 incisi sulla faccia anteriore, la fascia 1 in basso; il profilo della punta destra diventa frastagliato nelle fasce alte

# pressure-advance/what-for
source: The tower: band 1 (PA 0) at the bottom, more PA in each band going up. The band numbers are engraved on the front. On this coarse tower (0 → 0.200) the outline of the right tip, at the right edge, turns ragged in the top bands: far too much PA.
it: La torre: fascia 1 (PA 0) in basso, più PA in ogni fascia salendo. I numeri delle fasce sono incisi sul davanti. Su questa torre ampia (0 → 0,200) il profilo della punta destra, sul bordo destro, diventa frastagliato nelle fasce alte: PA decisamente troppo alto.

# pressure-advance/what-for
source: It finds the **pressure advance** (PA) value that keeps the line width even when the nozzle slows down and speeds up: sharp corners without bulges, and no gaps after them.
it: Trova il valore di **pressure advance** (PA) che mantiene costante la larghezza della linea quando l'ugello rallenta e accelera: angoli vivi senza rigonfiamenti, e niente buchi subito dopo.

# pressure-advance/what-for
source: Molten plastic in the nozzle behaves a little like toothpaste in a tube: when you squeeze, it takes a moment to come out, and when you stop, it keeps oozing. When the nozzle brakes into a corner, plastic keeps coming and piles up: the corner **bulges**. After the corner the flow arrives late and the line is thin. PA tells the firmware to push a little earlier and ease off a little earlier. Too much of it and the corners come out **rounded**, dull or with small gaps.
it: La plastica fusa nell'ugello si comporta un po' come il dentifricio nel tubetto: quando premi, ci mette un attimo a uscire, e quando smetti, continua a colare. Quando l'ugello frena entrando in un angolo, la plastica continua ad arrivare e si accumula: l'angolo si **gonfia**. Dopo l'angolo il flusso arriva in ritardo e la linea è sottile. Il PA dice al firmware di spingere un po' prima e di mollare un po' prima. Se è troppo, gli angoli escono **arrotondati**, smussati o con piccoli buchi.

# pressure-advance/what-for
source: Klipper, Prusa and RepRapFirmware call it **pressure advance**; Marlin calls it **linear advance** (`K` factor). It is the same idea, but the numbers are not interchangeable between firmwares.
it: Klipper, Prusa e RepRapFirmware lo chiamano **pressure advance**; Marlin lo chiama **linear advance** (fattore `K`). L'idea è la stessa, ma i numeri non si possono scambiare tra un firmware e l'altro.

# pressure-advance/what-for
source: Run it **after the temperature tower**: PA depends on how runny the plastic is, so tune it at the temperature you will print with.
it: Fallo **dopo la torre di temperatura**: il PA dipende da quanto è fluida la plastica, quindi va calibrato alla temperatura con cui stamperai.

# pressure-advance/what-for
source: Run it **per filament**: every type, brand and sometimes colour needs its own value. And **per toolhead** on IDEX and multi-tool printers: each hotend and extruder gets its own tower and its own value.
it: Fallo **per ogni filamento**: ogni tipo, ogni marca e a volte ogni colore vuole il suo valore. E **per ogni testa** sulle stampanti IDEX e multi-utensile: ogni hotend ed estrusore ha la sua torre e il suo valore.

# pressure-advance/what-for
source: In the sequence it comes after maximum volumetric flow and **before** flow and retraction: good PA changes top surfaces and often removes most stringing by itself.
it: Nella sequenza viene dopo il flusso volumetrico massimo e **prima** del flusso e della retrazione: un buon PA cambia le superfici superiori e spesso elimina da solo la maggior parte dei fili.

# pressure-advance/what-for
source: The result is valid for the test speed (98 mm/s, 8 mm³/s) and the external-perimeter acceleration of your profile, and it assumes input shaping is already tuned. Write both down with the value.
it: Il risultato vale per la velocità del test (98 mm/s, 8 mm³/s) e per l'accelerazione del perimetro esterno del tuo profilo, e presuppone che l'input shaping sia già regolato. Annotale entrambe con il valore.

# pressure-advance/coarse-or-fine
source: Coarse or fine: which file first
it: Ampio o fine: quale file prima

# pressure-advance/coarse-or-fine
source: Print the **fine** file if you already have a PA value to start from.
it: Stampa il file **fine** se hai già un valore di PA da cui partire.

# pressure-advance/coarse-or-fine
source: Print the **coarse** file if you know nothing about this filament or printer, then a fine pass around its best band.
it: Stampa il file **ampio** se non sai niente di questo filamento o di questa stampante, poi un passaggio fine attorno alla sua fascia migliore.

# pressure-advance/coarse-or-fine
source: Every firmware and extruder has two files, both with 9 bands and the same height. Print the coarse one **only if you do not know your PA at all**.
it: Ogni firmware ed estrusore ha due file, entrambi con 9 fasce e la stessa altezza. Stampa quello ampio **solo se non hai proprio idea del tuo PA**.

# pressure-advance/coarse-or-fine
source: **Fine** (the usual choice): the range most printers and filaments land in, in small steps (0.01 on Klipper and Prusa direct drive). If you have a value from your filament profile or an earlier test, start here.
it: **Fine** (la scelta abituale): l'intervallo in cui cade la maggior parte delle stampanti e dei filamenti, a passi piccoli (0,01 su Klipper e Prusa direct drive). Se hai un valore dal tuo profilo filamento o da un test precedente, parti da qui.

# pressure-advance/coarse-or-fine
source: **Coarse:** a range two to five times wider, sure to reach **clearly too high** in its top bands (0 → 0.20 on Klipper and Prusa direct drive). Print it for a new filament or printer you know nothing about, or to see once, plainly, what both too low and too high look like.
it: **Ampio:** un intervallo da due a cinque volte più largo, che arriva di sicuro a **chiaramente troppo alto** nelle fasce in cima (da 0 a 0,20 su Klipper e Prusa direct drive). Stampalo per un filamento o una stampante nuovi di cui non sai niente, o per vedere una volta, chiaramente, com'è sia il troppo basso sia il troppo alto.

# pressure-advance/coarse-or-fine
source: **Then a fine pass around the best coarse band:** print the **fine** file for your firmware and extruder. If the best coarse band lies above the fine file's range, take that band's value: the coarse result is your value.
it: **Poi un passaggio fine attorno alla fascia migliore del file ampio:** stampa il file **fine** per il tuo firmware ed estrusore. Se la fascia migliore del file ampio sta sopra l'intervallo del file fine, prendi il valore di quella fascia: il risultato del file ampio è il tuo valore.

# pressure-advance/coarse-or-fine
source: **What too high looks like** at the top of a coarse tower: the tips are **rounded or "eaten"**, the wall **thins just before each tip** (the last 1–2 mm of the straight look starved), and **gaps open at the line start** on the seam bump at the back.
it: **Com'è il troppo alto** in cima a una torre ampia: le punte sono **arrotondate o "mangiate"**, la parete **si assottiglia subito prima di ogni punta** (l'ultimo 1–2 mm del rettilineo sembra a secco) e **si aprono buchi all'inizio della linea** sul dosso della giunzione, dietro.

# pressure-advance/coarse-or-fine
source: `--centre` uses the preset's fine step; add `--step` for another one, e.g. a quarter of it for a very fine third pass. Files are named like `pressure-advance_klipper-dd_fine_0.01-0.09.3mf`.
it: `--centre` usa il passo fine del preset; aggiungi `--step` per un altro passo, per esempio un quarto, per un terzo passaggio molto fine. I file si chiamano per esempio `pressure-advance_klipper-dd_fine_0.01-0.09.3mf`.

# pressure-advance/download
source: Download the right file
it: Scarica il file giusto

# pressure-advance/download
source: Find your firmware and extruder in the table and download that **single .3mf** file, not a ZIP.
it: Trova firmware ed estrusore nella tabella e scarica quel **singolo .3mf**, non uno ZIP.

# pressure-advance/download
source: Get it from the {suite} page on Printables (below).
it: Scaricalo dalla pagina di {suite} su Printables (qui sotto).

# pressure-advance/download
source: Firmware and printers
it: Firmware e stampanti

# pressure-advance/download
source: Extruder
it: Estrusore

# pressure-advance/download
source: Fine: band 1 → 9 (step)
it: Fine: fascia 1 → 9 (passo)

# pressure-advance/download
source: Coarse: band 1 → 9 (step)
it: Ampio: fascia 1 → 9 (passo)

# pressure-advance/download
source: Command in each band
it: Comando in ogni fascia

# pressure-advance/download
source: Klipper IDEX (e.g. RatOS): one file per toolhead
it: Klipper IDEX (per es. RatOS): un file per testa

# pressure-advance/download
source: `SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=…` (T0) or `EXTRUDER=extruder1` (T1)
it: `SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=…` (T0) o `EXTRUDER=extruder1` (T1)

# pressure-advance/download
source: Prusa Buddy firmware 5.0+: MK4, MK4S, MK3.9, MK3.5, Core One, XL
it: Firmware Prusa Buddy 5.0+: MK4, MK4S, MK3.9, MK3.5, Core One, XL

# pressure-advance/download
source: Prusa Buddy firmware 5.0+: MINI, MINI+
it: Firmware Prusa Buddy 5.0+: MINI, MINI+

# pressure-advance/download
source: Marlin 2 with linear advance (LIN_ADVANCE); Prusa MK3/MK3S
it: Marlin 2 con linear advance (LIN_ADVANCE); Prusa MK3/MK3S

# pressure-advance/download
source: Marlin 2 with linear advance
it: Marlin 2 con linear advance

# pressure-advance/download
source: There is one pair of files (coarse and fine) per **firmware family** and **extruder type**: PrusaSlicer pastes the PA command into the G-code exactly as written, so each firmware needs its own file. Every file has 9 bands; band 1 is always PA 0.
it: Per ogni **famiglia di firmware** e **tipo di estrusore** c'è una coppia di file (ampio e fine): PrusaSlicer incolla il comando del PA nel G-code esattamente com'è scritto, quindi ogni firmware ha bisogno dei suoi file. Ogni file ha 9 fasce; la fascia 1 è sempre PA 0.

# pressure-advance/download
source: The files are named like `pressure-advance_klipper-dd_coarse_0-0.20.3mf` and `pressure-advance_klipper-dd_fine_0-0.08.3mf`: firmware and extruder, **coarse or fine**, then the PA of the bottom and top bands. The value of every band is also in the slicer: see [the markers](page:pressure-advance#check).
it: I file si chiamano come `pressure-advance_klipper-dd_coarse_0-0.20.3mf` e `pressure-advance_klipper-dd_fine_0-0.08.3mf`: firmware ed estrusore, **ampio (coarse) o fine**, poi il PA della fascia più bassa e di quella più alta. Il valore di ogni fascia si legge anche nello slicer: vedi [i segni](page:pressure-advance#check).

# pressure-advance/download
source: Download the **single .3mf file**, not "Download all" as a ZIP: PrusaSlicer opens a ZIP's 3MF as plain geometry and the PA changes are lost.
it: Scarica il **singolo file .3mf**, non "Scarica tutto" come ZIP: PrusaSlicer apre il 3MF di uno ZIP come semplice geometria e i cambi di PA vanno persi.

# pressure-advance/download
source: Every band is 4.6 mm tall, on a 0.6 mm floor, with a 0.8 mm cap on top: the tower is 42.8 mm tall. About 4.5 g of PETG (0.45 g per band); the file prints with 0.45 mm lines and 0.2 mm layers, and the grams assume 1.75 mm filament and no skirt.
it: Ogni fascia è alta 4,6 mm, su un fondo da 0,6 mm, con un tappo da 0,8 mm in cima: la torre è alta 42,8 mm. Circa 4,5 g di PETG (0,45 g per fascia); il file stampa con linee da 0,45 mm e strati da 0,2 mm, e i grammi presuppongono filamento da 1,75 mm e nessuno skirt.

# pressure-advance/download
source: The ranges are made for a **0.4 mm nozzle**. Bigger nozzles usually need **less** PA (Prusa's own values at 0.6 mm are about 60 % of those at 0.4), so the same files still cover them, at a coarser step.
it: Gli intervalli sono fatti per un **ugello da 0,4 mm**. Gli ugelli più grandi di solito vogliono **meno** PA (i valori di Prusa per lo 0,6 sono circa il 60 % di quelli per lo 0,4), quindi gli stessi file li coprono ancora, con un passo più grossolano.

# pressure-advance/download
source: **Direct drive or bowden?** Follow the filament from the spool. If the extruder motor sits on the print head and pushes the filament straight into the hotend, it is **direct drive** (Prusa MK4, Core One, XL, most Klipper machines). If the motor is on the frame and pushes the filament through a long PTFE tube to the head, it is **bowden** (Prusa MINI, Ender 3 and many older printers).
it: **Direct drive o bowden?** Segui il filamento dalla bobina. Se il motore dell'estrusore sta sulla testa di stampa e spinge il filamento direttamente nell'hotend, è un **direct drive** (Prusa MK4, Core One, XL, la maggior parte delle macchine Klipper). Se il motore sta sul telaio e spinge il filamento in un lungo tubo di PTFE fino alla testa, è un **bowden** (Prusa MINI, Ender 3 e molte stampanti più vecchie).

# pressure-advance/download
source: **Which firmware?** Prusa MK4, MK4S, MK3.9, MK3.5, Core One, XL and MINI run **Buddy**. If you control the printer from Mainsail or Fluidd, it runs **Klipper**. Duet boards run **RepRapFirmware**. Most other printers, and the Prusa MK3/MK3S, run **Marlin**.
it: **Quale firmware?** Prusa MK4, MK4S, MK3.9, MK3.5, Core One, XL e MINI usano **Buddy**. Se comandi la stampante da Mainsail o Fluidd, usa **Klipper**. Le schede Duet usano **RepRapFirmware**. La maggior parte delle altre stampanti, e le Prusa MK3/MK3S, usano **Marlin**.

# pressure-advance/download
source: **XL and other Buddy multi-tool printers:** `M572` has no tool number on Buddy; it applies to the **active tool**, which is the one printing the tower. So the same `buddy-dd` file works for every XL tool: assign the object to the tool you want to tune ([IDEX and multi-tool](page:pressure-advance#idex-apply)).
it: **XL e altre stampanti multi-utensile con Buddy:** su Buddy `M572` non ha numero di testa; vale per la **testa attiva**, cioè quella che stampa la torre. Quindi lo stesso file `buddy-dd` va bene per ogni testa della XL: assegna l'oggetto alla testa che vuoi calibrare ([IDEX e multi-utensile](page:pressure-advance#idex-apply)).

# pressure-advance/download
source: **A custom range** (fine pass, other nozzle, other tool) is one command in the {suite} [repository](link:repository), with Python 3.11 and nothing else: `python3 -I calib.py pressure-advance --preset klipper-dd --centre 0.04` (the fine pass around a value), or `python3 -I calib.py pressure-advance --firmware klipper --start 0.02 --end 0.04 --step 0.0025 --name PETG-fine`. `--firmware` is `klipper`, `buddy`, `marlin` or `rrf`; at most 20 bands. Also: `--variant coarse` or `fine` for one preset file, `--tool N` for IDEX, `--nozzle 0.6`, `--restore V` (sets PA back to V at the end).
it: **Un intervallo personalizzato** (passaggio fine, altro ugello, altro utensile) è un solo comando nel [repository](link:repository) di {suite}, con Python 3.11 e nient'altro: `python3 -I calib.py pressure-advance --preset klipper-dd --centre 0.04` (il passaggio fine attorno a un valore), oppure `python3 -I calib.py pressure-advance --firmware klipper --start 0.02 --end 0.04 --step 0.0025 --name PETG-fine`. `--firmware` è `klipper`, `buddy`, `marlin` o `rrf`; al massimo 20 fasce. Inoltre: `--variant coarse` o `fine` per un solo file del preset, `--tool N` per le IDEX, `--nozzle 0.6`, `--restore V` (alla fine rimette il PA a V).

# pressure-advance/download
source: **Test faster when you can:** PA effects grow with speed. Add `--flow 12` (about 147 mm/s) or `--speed <your real external-perimeter speed>` to any of these commands, staying below 0.8 × your filament's max volumetric speed ([the test speed](page:pressure-advance#speed)). Example: `python3 -I calib.py pressure-advance --preset klipper-dd --variant coarse --flow 12 --restore 0.04`.
it: **Quando puoi, prova più veloce:** gli effetti del PA crescono con la velocità. Aggiungi `--flow 12` (circa 147 mm/s) o `--speed <your real external-perimeter speed>` a uno qualsiasi di questi comandi, restando sotto 0,8 × la velocità volumetrica massima del tuo filamento ([la velocità del test](page:pressure-advance#speed)). Esempio: `python3 -I calib.py pressure-advance --preset klipper-dd --variant coarse --flow 12 --restore 0.04`.

# pressure-advance
source: Print it
it: Stampalo

# pressure-advance/open-project
source: Open it as a project
it: Aprilo come progetto

# pressure-advance/open-project
source: Before you print: one marker per band
it: Prima di stampare: un segno per fascia

# pressure-advance/open-project
source: After opening, slice and look at the vertical layer slider in the Preview: it must show **one marker per band**, plus one at the top. Hovering a marker shows the PA command, for example `;CALIB pressure_advance band=3/9 pa=0.020`, `SET_PRESSURE_ADVANCE ADVANCE=0.020` and `M220 S1651`.
it: Dopo l'apertura, fai lo slicing e guarda il cursore verticale degli strati nell'Anteprima: deve mostrare **un segno per fascia**, più uno in cima. Passando il mouse su un segno compare il comando del PA, per esempio `;CALIB pressure_advance band=3/9 pa=0.020`, `SET_PRESSURE_ADVANCE ADVANCE=0.020` e `M220 S1651`.

# pressure-advance/open-project
source: On multi-extruder printer profiles (IDEX, XL, MMU) there may be a short cluster of markers per band. That is fine.
it: Con i profili stampante multi-estrusore (IDEX, XL, MMU) ci può essere un piccolo gruppo di segni per fascia. Va bene così.

# pressure-advance/open-project
source: **No markers: do not print.** Open the file again with **File › Open project**, and check in **Preferences** that the load project dialog is on (see below).
it: **Nessun segno: non stampare.** Riapri il file con **File › Apri progetto**, e controlla nelle **Preferenze** che la finestra di caricamento del progetto sia attiva (vedi sotto).

# pressure-advance/open-project
source: Quick check: export the G-code and search it for `;CALIB pressure_advance`: [details in the next step](page:pressure-advance#check).
it: Controllo rapido: esporta il G-code e cercaci `;CALIB pressure_advance`: [dettagli nel passo successivo](page:pressure-advance#check).

# pressure-advance/open-project
source: In PrusaSlicer, **File › Open project** (Ctrl+O, or ⌘O on macOS) and choose the .3mf.
it: In PrusaSlicer, **File › Apri progetto** (Ctrl+O, o ⌘O su macOS) e scegli il .3mf.

# pressure-advance/open-project
source: Dragging the file in? Choose **Open as project**, never **Import 3D models only**.
it: Trascini il file nella finestra? Scegli **Apri come progetto**, mai **Importa solo i modelli 3D**.
