Repository: hexcalibr-suite/hexcalibr
Catalog: site/locales/*.po
Languages: it

# max-flow/open-project
source: **Volumetric flow rate** is the check that nothing in the slicer capped the test: on the long straights band 1 shows the lowest number, the top of the legend the highest (32.0 on standard-0.4). On the fast files the top of the legend can stay below the top label (on the screenshot above, 42.5 instead of 50 on hf-0.4): read each band's value from its marker on the slider (`flow=…`), and make sure the printer itself allows the top speed ([firmware limits](page:max-flow#firmware-limits)). The numbers on the column print at half speed and show lower values: that is intended. **Speed** shows the band speeds (21–168 mm/s on standard-0.4). The layer height is 0.75 × the nozzle (0.30 mm on the 0.4 files), whatever your profile says.
it: Il **Flusso volumetrico** (Volumetric flow rate) è il controllo che niente nello slicer abbia limitato il test: sui rettilinei lunghi la fascia 1 mostra il numero più basso, la cima della legenda il più alto (32,0 su standard-0.4). Sui file veloci la cima della legenda può restare sotto l'ultima etichetta (nella schermata sopra, 42,5 invece di 50 su hf-0.4): leggi il valore di ogni fascia dal suo segno sul cursore (`flow=…`), e verifica che la stampante stessa consenta la velocità massima ([limiti del firmware](page:max-flow#firmware-limits)). I numeri sulla colonna si stampano a metà velocità e mostrano valori più bassi: è voluto. **Velocità** mostra le velocità delle fasce (21–168 mm/s su standard-0.4). L'altezza strato è 0,75 × l'ugello (0,30 mm sui file da 0,4), qualunque cosa dica il tuo profilo.

# max-flow/open-project
source: **Feature type:** one **External perimeter** line per layer, and **nothing inside the wedge**: no infill, no floor, no gap fill. The numbers face is a small solid block on the column. The **seam** sits on the column's rear corner on every layer, never on the long straights or the round end.
it: **Tipo di caratteristica** (Feature type): una sola linea di **Perimetro esterno** per strato e **niente dentro il cuneo**: niente riempimento, niente fondo, niente gap fill. La faccia dei numeri è un piccolo blocco pieno sulla colonna. La **giunzione** sta sullo spigolo posteriore della colonna a ogni strato, mai sui rettilinei lunghi o sull'estremità arrotondata.

# max-flow/open-project
source: The vertical slider shows one marker per band; hovering shows `M220 S…`. In the G-code each band starts with `;CALIB max_flow band=N/M flow=X`, where M is the file's number of bands (15 on standard-0.4, 11 on hf-0.4).
it: Il cursore verticale mostra un segno per fascia; passandoci sopra si vede `M220 S…`. Nel G-code ogni fascia comincia con `;CALIB max_flow band=N/M flow=X`, dove M è il numero di fasce del file (15 su standard-0.4, 11 su hf-0.4).

# max-flow/open-project
source: **The print time is reliable** with Klipper, Marlin and Prusa printer profiles: PrusaSlicer's preview and time estimate apply `M220`.
it: **Il tempo di stampa è affidabile** con i profili stampante Klipper, Marlin e Prusa: l'anteprima e la stima del tempo di PrusaSlicer applicano `M220`.

# max-flow/open-project
source: **RepRapFirmware printer profiles:** the preview ignores `M220`. The legend shows the slow base speed (5–17 mm/s; 13.5 on standard-0.4) and the time is several times too long; the printer still prints the real bands.
it: **Profili stampante RepRapFirmware:** l'anteprima ignora `M220`. La legenda mostra la velocità base lenta (5–17 mm/s; 13,5 su standard-0.4) e il tempo è molte volte troppo lungo; la stampante stampa comunque le fasce vere.

# max-flow/open-project
source: **All bands lower than the engraved numbers, by the same ratio?** Your filament profile slowed the base speed down. For this slice only: in **Filament Settings › Cooling** set **Slow down if layer print time is below** and **Enable fan if layer print time is below** to 5 s, and/or raise **Max volumetric speed** above 6.5 mm³/s; slice, export, then **discard** the change (never save it).
it: **Tutte le fasce più basse dei numeri incisi, nella stessa proporzione?** Il tuo profilo filamento ha rallentato la velocità base. Solo per questo slicing: in **Impostazioni filamento › Raffreddamento** imposta **Rallenta se il tempo di stampa del layer è inferiore a** e **Attiva ventola se il tempo di stampa del layer è inferiore a** a 5 s, e/o alza la **Massima velocità volumetrica** sopra 6,5 mm³/s; fai lo slicing, esporta, poi **scarta** la modifica (non salvarla mai).

# max-flow/open-project
source: **Spiral vase** and **Sequential printing** must be off. Gap fill or infill must not appear: if it does, the file was imported.
it: **Vaso a spirale** e **Stampa sequenziale** devono essere disattivati. Non deve comparire né il riempimento degli spazi vuoti (gap fill) né altro riempimento: se c'è, il file è stato importato.

# max-flow/open-project
source: **Why along X.** On a bed slinger, X moves only the toolhead, the lighter axis. On CoreXY either axis is fine; keep X so results compare.
it: **Perché lungo X.** Su una stampante a piatto mobile (bed slinger) l'asse X muove solo la testa, l'asse più leggero. Su una CoreXY va bene qualunque asse; tieni X perché i risultati siano confrontabili.

# max-flow/how-it-works
source: No profile changes: how the speed rises
it: Nessuna modifica ai profili: come sale la velocità

# max-flow/how-it-works
source: If you cancel the print, send M220 S100
it: Se annulli la stampa, invia M220 S100

# max-flow/how-it-works
source: The top of the tower sets the speed back with `M220 S100`. If you **cancel** before the top, type **`M220 S100`** in the printer's console: Klipper, Marlin and RepRapFirmware keep the factor, and your next print would run up to 8–29 times too fast, up to the firmware's limits. Prusa Buddy printers reset it at the next print start.
it: La cima della torre riporta la velocità al normale con `M220 S100`. Se **annulli** prima della cima, scrivi **`M220 S100`** nella console della stampante: Klipper, Marlin e RepRapFirmware mantengono il fattore, e la stampa successiva andrebbe fino a 8–29 volte troppo veloce, fino ai limiti del firmware. Le stampanti Prusa Buddy lo azzerano all'inizio della stampa successiva.

# max-flow/how-it-works
source: **Leave your profiles as they are**, including the filament's max volumetric speed: the slicer cannot cap what the printer adds.
it: **Lascia i tuoi profili come sono**, compresa la velocità volumetrica massima del filamento: lo slicer non può limitare quello che aggiunge la stampante.

# max-flow/how-it-works
source: The file asks PrusaSlicer for one slow speed (13.5 mm/s on standard-0.4). At the start of each band, `M220 S<percent>` tells the printer to run everything that many times faster: `M220 S1010` is 10.1 ×.
it: Il file chiede a PrusaSlicer un'unica velocità lenta (13,5 mm/s su standard-0.4). All'inizio di ogni fascia, `M220 S<percent>` dice alla stampante di andare tante volte più veloce: `M220 S1010` vale 10,1 ×.

# max-flow/how-it-works
source: **Flow = speed × line area.** standard-0.4, band 26: 13.5 mm/s × 10.10 × 0.1907 mm² = 26.0 mm³/s.
it: **Flusso = velocità × area della linea.** standard-0.4, fascia 26: 13,5 mm/s × 10,10 × 0,1907 mm² = 26,0 mm³/s.

# max-flow/how-it-works
source: PrusaSlicer's cooling logic (*Slow down if layer print time is below*, *Enable fan if below*) and the filament's max volumetric speed only see the slow speed: they never slow the bands down, and the fan stays at your filament's normal setting.
it: La logica di raffreddamento di PrusaSlicer (*Rallenta se il tempo di stampa del layer è inferiore a*, *Attiva ventola se il tempo di stampa del layer è inferiore a*) e la velocità volumetrica massima del filamento vedono solo la velocità lenta: non rallentano mai le fasce, e la ventola resta all'impostazione normale del filamento.

# max-flow/how-it-works
source: `M220` works on Marlin, Prusa firmware (MK4/MK4S, MK3.9/3.5, Core One, XL, MINI, MK3), Klipper and RepRapFirmware: one file for every printer.
it: `M220` funziona con Marlin, il firmware Prusa (MK4/MK4S, MK3.9/3.5, Core One, XL, MINI, MK3), Klipper e RepRapFirmware: un solo file per ogni stampante.

# max-flow/how-it-works
source: `M220` also speeds up travel and retraction moves. Your firmware limits cap them.
it: `M220` accelera anche gli spostamenti e le retrazioni. I limiti del tuo firmware li contengono.

# max-flow/how-it-works
source: The factors go up to about 2900 %. One unconfirmed report says factors of 1000 % or more misbehave on an unnamed printer; no firmware source we read clamps them. If yours does, the bands above it stop getting faster and look better than their label: generate a file with `--max-factor 999`.
it: I fattori arrivano a circa il 2900 %. Una segnalazione non confermata dice che fattori dal 1000 % in su si comportano male su una stampante non specificata; nessun sorgente di firmware che abbiamo letto li limita. Se il tuo lo fa, le fasce sopra quel valore smettono di accelerare e sembrano migliori della loro etichetta: genera un file con `--max-factor 999`.

# max-flow/firmware-limits
source: Check your firmware limits
it: Controlla i limiti del firmware

# max-flow/firmware-limits
source: **Klipper:** `max_velocity` in `[printer]` at least the top speed in the table, `max_accel` at least the acceleration (or `SET_VELOCITY_LIMIT` for this session).
it: **Klipper:** `max_velocity` in `[printer]` almeno alla velocità massima della tabella, `max_accel` almeno all'accelerazione (o `SET_VELOCITY_LIMIT` per questa sessione).

# max-flow/firmware-limits
source: **Marlin:** `M203` X/Y at least the top speed and **`M203 E`** at least the filament speed. **Prusa:** **Printer Settings › Machine limits**.
it: **Marlin:** `M203` X/Y almeno alla velocità massima e **`M203 E`** almeno alla velocità del filamento. **Prusa:** **Impostazioni stampante › Limiti macchina**.

# max-flow/firmware-limits
source: Above a limit the speed stops rising: the band prints below its label and looks better than it should.
it: Sopra un limite la velocità smette di salire: la fascia viene stampata sotto la sua etichetta e sembra migliore di quanto dovrebbe.

# max-flow/firmware-limits
source: Top band (mm³/s)
it: Fascia più alta (mm³/s)

# max-flow/firmware-limits
source: Top speed: max velocity ≥
it: Velocità massima: max velocity ≥

# max-flow/firmware-limits
source: Acceleration for 0.3 s at full speed
it: Accelerazione per 0,3 s alla piena velocità

# max-flow/firmware-limits
source: Marlin `M203 E` ≥ (filament)
it: Marlin `M203 E` ≥ (filamento)

# max-flow/firmware-limits
source: **Read the middle of the two long straights.** The nozzle leaves the column, speeds up along the first straight, goes round the end, runs back along the second and brakes into the column. The engraved number is the flow at **full speed** on the straights. The test runs at your profile's **external perimeter acceleration** (*Print Settings › Speed › Acceleration control (advanced)*).
it: **Leggi il centro dei due rettilinei lunghi.** L'ugello esce dalla colonna, accelera lungo il primo rettilineo, gira intorno all'estremità, torna lungo il secondo e frena entrando nella colonna. Il numero inciso è il flusso alla **piena velocità** sui rettilinei. Il test usa l'**accelerazione del perimetro esterno** del tuo profilo (*Impostazioni di stampa › Velocità › Controllo Accelerazione (avanzato)*).

# max-flow/firmware-limits
source: The table shows how long the top band holds full speed on the shorter straight, after speeding up and before braking. Every file reaches its label on the straights from 1000 mm/s² up; the lower bands hold it much longer.
it: La tabella mostra per quanto tempo la fascia più alta tiene la piena velocità sul rettilineo più corto, dopo l'accelerazione e prima della frenata. Ogni file raggiunge la sua etichetta sui rettilinei da 1000 mm/s² in su; le fasce più basse la tengono molto più a lungo.

# max-flow/firmware-limits
source: **Klipper's `minimum_cruise_ratio`** (default 0.5, `[printer]`; formerly `max_accel_to_decel`) limits the peak speed of a short move. The straights are long enough that it changes nothing at 4000 mm/s²; at 1000 mm/s² the fast 0.4 files peak a little below their top label (table).
it: **`minimum_cruise_ratio` di Klipper** (predefinito 0.5, `[printer]`; prima `max_accel_to_decel`) limita la velocità di picco di un movimento corto. I rettilinei sono abbastanza lunghi da non cambiare nulla a 4000 mm/s²; a 1000 mm/s² i file veloci da 0,4 arrivano poco sotto l'etichetta più alta (tabella).

# max-flow/firmware-limits
source: **The round end:** the nozzle keeps the band's speed through it up to about 140–170 mm/s and slows to that on faster bands (Klipper's default `square_corner_velocity` 5). Do not read it; read the straights.
it: **L'estremità arrotondata:** l'ugello ci passa alla velocità della fascia fino a circa 140–170 mm/s e rallenta a quel valore nelle fasce più veloci (`square_corner_velocity` predefinito di Klipper: 5). Non leggerla; leggi i rettilinei.

# max-flow/firmware-limits
source: `[extruder] max_extrude_cross_section` needs no change: the tower's line is 0.30 × nozzle², the default limit 4 × nozzle². Klipper has no extruder speed limit on printing moves; `max_extrude_only_velocity` only matters for the [extrude-in-air check](page:max-flow#air).
it: `[extruder] max_extrude_cross_section` non va cambiato: la linea della torre è 0,30 × ugello², il limite predefinito 4 × ugello². Klipper non ha limiti di velocità dell'estrusore sui movimenti di stampa; `max_extrude_only_velocity` conta solo per la [prova di estrusione in aria](page:max-flow#air).

# max-flow/firmware-limits
source: **Marlin:** `M203 E` caps the whole move, printing moves included (filament speed = flow ÷ 2.405). `M201 E` caps the extruder acceleration. **Prusa:** with *Emit to G-code*, the machine limits in the printer profile are what the printer uses; standard-0.4 fits every Prusa profile, hf-0.4 needs 262 mm/s (MK4/Core One normal mode, not stealth).
it: **Marlin:** `M203 E` limita l'intero movimento, compresi quelli di stampa (velocità del filamento = flusso ÷ 2,405). `M201 E` limita l'accelerazione dell'estrusore. **Prusa:** con *Emetti nel G-code*, i limiti macchina del profilo stampante sono quelli che la stampante usa; standard-0.4 rientra in ogni profilo Prusa, hf-0.4 richiede 262 mm/s (MK4/Core One in modalità normale, non silenziosa).

# max-flow/firmware-limits
source: **Bed slingers at 1000–3000 mm/s²:** the straights reach the label, but hold it for less time on the fast 0.4 files. Prefer the larger-nozzle file of your tier if you have that nozzle: the same flow at a lower speed.
it: **Stampanti a piatto mobile (bed slinger) a 1000–3000 mm/s²:** i rettilinei raggiungono l'etichetta, ma la tengono per meno tempo sui file veloci da 0,4. Preferisci il file per l'ugello più grande del tuo livello, se hai quell'ugello: stesso flusso a velocità più bassa.

# max-flow/firmware-limits
source: `python3 -I calib.py max-flow --preset hf-0.4 --effective --accel 4000 --max-velocity 300 --min-cruise-ratio 0.5` prints the flow each band really reaches with your own limits.
it: `python3 -I calib.py max-flow --preset hf-0.4 --effective --accel 4000 --max-velocity 300 --min-cruise-ratio 0.5` stampa il flusso che ogni fascia raggiunge davvero con i tuoi limiti.

# max-flow/firmware-limits
source: Top band of the file
it: Fascia più alta del file

# max-flow/firmware-limits
source: 0.20 s (Klipper: peak 49)
it: 0,20 s (Klipper: picco 49)

# max-flow/firmware-limits
source: 0.09 s (Klipper: peak 53)
it: 0,09 s (Klipper: picco 53)

# max-flow/safety
source: Temperature and safety
it: Temperatura e sicurezza

# max-flow/safety
source: Print at the temperature you will print with: the one from the [temperature tower](page:temperature-tower).
it: Stampa alla temperatura con cui stamperai: quella della [torre di temperatura](page:temperature-tower).

# max-flow/safety
source: **Stay below your hotend's maximum temperature** (and the filament's). Never raise it, or a firmware limit, to chase a higher band.
it: **Resta sotto la temperatura massima del tuo hotend** (e del filamento). Non alzarla mai, né alzare un limite del firmware, per inseguire una fascia più alta.

# max-flow/safety
source: **Hotends with a PTFE (Teflon) tube down to the nozzle are not safe above about 250 °C:** the tube degrades and gives off harmful fumes.
it: **Gli hotend con un tubo in PTFE (Teflon) fino all'ugello non sono sicuri sopra circa 250 °C:** il tubo si degrada e libera fumi nocivi.

# max-flow/safety
source: **Watch the hotend temperature graph during the top bands.** A heater that cannot keep up sags; Klipper may stop the print with "Heater extruder not heating at expected rate".
it: **Guarda il grafico della temperatura dell'hotend durante le fasce più alte.** Un riscaldatore che non tiene il passo cala; Klipper può fermare la stampa con "Heater extruder not heating at expected rate".

# max-flow/safety
source: Max flow rises steeply with temperature (CNC Kitchen: a V6 that skipped at 15 mm³/s at 215 °C ran 15 mm³/s cleanly at 275 °C). **If you change the temperature later, the result is no longer valid: test again.**
it: Il flusso massimo sale molto con la temperatura (CNC Kitchen: un V6 che saltava a 15 mm³/s a 215 °C stampava 15 mm³/s pulito a 275 °C). **Se in seguito cambi la temperatura, il risultato non vale più: rifai il test.**

# max-flow/safety
source: At 50–180 mm³/s the heater melts several grams per minute; a 40–60 W cartridge can fall behind. A sag of more than a few °C is itself a failure of that band ([heater sag](page:max-flow#heater)).
it: A 50–180 mm³/s il riscaldatore fonde diversi grammi al minuto; una cartuccia da 40–60 W può restare indietro. Un calo di più di qualche °C è già di per sé un cedimento di quella fascia ([calo di temperatura](page:max-flow#heater)).

# max-flow/safety
source: The uhf and extreme files move at up to 336 mm/s: check that the toolhead, the belts and the part's grip on the bed are fine at that speed before leaving it alone.
it: I file uhf ed extreme si muovono fino a 336 mm/s: controlla che testa, cinghie e tenuta del pezzo sul piatto vadano bene a quella velocità prima di lasciare la stampante da sola.

# max-flow/print
source: Slice and print
it: Slicing e stampa

# max-flow/print
source: Start the print and **stay with it**: listen to the extruder and watch the hotend temperature during the upper bands.
it: Avvia la stampa e **resta lì**: ascolta l'estrusore e guarda la temperatura dell'hotend durante le fasce più alte.

# max-flow/print
source: Note the number on the column at the nozzle height when the extruder clicks or the temperature sags.
it: Annota il numero sulla colonna all'altezza dell'ugello quando l'estrusore scatta o la temperatura cala.

# max-flow/print
source: If the extruder grinds hard for several bands, stop the print and send `M220 S100`.
it: Se l'estrusore macina forte per diverse fasce, ferma la stampa e invia `M220 S100`.

# max-flow/print
source: A thin, wavy or broken line on the straights, seen at the nozzle, is the onset. The printer's console also shows the band being printed (`;CALIB max_flow band=N`).
it: Una linea sottile, ondulata o interrotta sui rettilinei, vista all'ugello, è il cedimento. Anche la console della stampante mostra la fascia in stampa (`;CALIB max_flow band=N`).

# max-flow/print
source: Let the part cool before taking it off. Keep the brim on until you have read it: it holds the thin wall straight.
it: Lascia raffreddare il pezzo prima di staccarlo. Tieni il brim finché non l'hai letto: tiene dritta la parete sottile.

# max-flow/print
source: Write the filament, the temperature, the nozzle and the tool on a piece of tape on the brim.
it: Scrivi filamento, temperatura, ugello e testa su un pezzo di nastro sul brim.

# max-flow/print
source: **Nozzle-cam recording:** `python3 -I calib.py record --test max-flow --printer <printer URL> --camera <camera name>` follows the print and records one clip per band over its upper two thirds (`max-flow_wall_band8_18mm3s.mp4`). Compare a clean band with the onset band side by side.
it: **Registrazione con la nozzle cam:** `python3 -I calib.py record --test max-flow --printer <printer URL> --camera <camera name>` segue la stampa e registra una clip per fascia sui due terzi superiori (`max-flow_wall_band8_18mm3s.mp4`). Confronta una fascia pulita con la fascia del cedimento, una accanto all'altra.

# max-flow/print
source: Two nozzle-cam clips side by side, same framing, half speed, about one layer each: on the left band 6 (30 mm³/s), an even, closed wall; on the right band 8 (38 mm³/s), dark gaps between the lines
it: Due clip della nozzle cam affiancate, stessa inquadratura, a metà velocità, circa uno strato ciascuna: a sinistra la fascia 6 (30 mm³/s), una parete uniforme e chiusa; a destra la fascia 8 (38 mm³/s), vuoti scuri tra le linee

# max-flow/print
source: Nozzle cam, the author's PETG on T0 at 240 °C, half speed. Left, band 6, 30 mm³/s: the last clean wall. Right, band 8, 38 mm³/s: dark gaps on the straights. The heater held within ±0.8 °C and the extruder never clicked: the hotend's melt was the limit.
it: Nozzle cam, il PETG dell'autore sulla T0 a 240 °C, a metà velocità. A sinistra, fascia 6, 30 mm³/s: l'ultima parete pulita. A destra, fascia 8, 38 mm³/s: vuoti scuri sui rettilinei. Il riscaldatore è rimasto entro ±0,8 °C e l'estrusore non ha mai scattato: il limite era la fusione dell'hotend.

# max-flow
source: Read it
it: Leggila

# max-flow/how-to-read
source: How to read it
it: Come si legge

# max-flow/how-to-read
source: Read **from the bottom up**, on the **middle of the two long straights, both walls**, in the **upper two thirds** of each band.
it: Leggi **dal basso in alto**, al **centro dei due rettilinei lunghi, su entrambe le pareti**, nei **due terzi superiori** di ogni fascia.

# max-flow/how-to-read
source: On the [scorecard](page:max-flow-scorecard), mark the wall of each band **✓**, **◐** (degrading), **✕** (fail) or **–**, and tick **Heater sag** and **Clicks** where you noted them.
it: Sulla [scheda punteggio](page:max-flow-scorecard), segna la parete di ogni fascia **✓**, **◐** (in calo), **✕** (non superata) o **–**, e spunta **Calo di temperatura** e **Scatti** dove li hai notati.

# max-flow/how-to-read
source: Do the squeeze test **last**.
it: Fai la prova di schiacciamento **per ultima**.

# max-flow/how-to-read
source: Top view of the flow test: the hex column on the left, the straight along X, the straight at 30° and the round end
it: Vista dall'alto del test di flusso: la colonna esagonale a sinistra, il rettilineo lungo X, il rettilineo a 30° e l'estremità arrotondata

# max-flow/how-to-read
source: Seen from above: the column (numbers on its front-left face, seam on its rear corner), the two long straights and the round end.
it: Vista dall'alto: la colonna (i numeri sulla faccia anteriore sinistra, la giunzione sullo spigolo posteriore), i due rettilinei lunghi e l'estremità arrotondata.

# max-flow/how-to-read
source: **The numbers** are on the column's front-left face, which is doubled (thicker): the flow of each band in mm³/s. The **seam** is on the column's rear corner, away from the straights you read.
it: **I numeri** sono sulla faccia anteriore sinistra della colonna, che è doppia (più spessa): il flusso di ogni fascia in mm³/s. La **giunzione** è sullo spigolo posteriore della colonna, lontano dai rettilinei che leggi.
