Repository: hexcalibr-suite/hexcalibr
Catalog: site/locales/*.po
Languages: it

# max-flow-scorecard
source: Choose your file in the menu (or type the flows of a custom range), mark each band on screen or on paper, and the card suggests the **Max volumetric speed** for your filament profile. How to judge a band: [maximum volumetric flow guide](page:max-flow#how-to-read). Write down too: filament **brand, type, colour**, **temperature**, **hotend, nozzle, extruder**, the **tool** (IDEX: one card per tool), your **external perimeter acceleration**, **date**. A value without them is useless next month.
it: Scegli il tuo file nel menu (o scrivi i flussi di un intervallo personalizzato), segna ogni fascia sullo schermo o su carta, e la scheda ti suggerisce la **Massima velocità volumetrica** per il tuo profilo filamento. Come giudicare una fascia: [guida al flusso volumetrico massimo](page:max-flow#how-to-read). Annota anche: **marca, tipo e colore** del filamento, **temperatura**, **hotend, ugello, estrusore**, la **testa** (IDEX: una scheda per testa), la tua **accelerazione del perimetro esterno**, la **data**. Un valore senza queste informazioni il mese prossimo non serve a niente.

# max-flow-scorecard
source: Printable card
it: Scheda stampabile

# max-flow-scorecard
source: Follows the max-flow test v1.3.0, hex column and wedge (all nine files are in the menu; the `_T0` / `_T1` files have the same bands). Judge the middle of the two long straights. The wall decides together with **Heater sag** and **Clicks**: any of them failing makes the band fail. Printed on A4: the rules on page 1, the grid on page 2.
it: Segue il test di flusso massimo v1.3.0, colonna esagonale e cuneo (tutti e nove i file sono nel menu; i file `_T0` / `_T1` hanno le stesse fasce). Giudica il centro dei due rettilinei lunghi. La parete decide insieme a **Calo di temperatura** e **Scatti**: se uno dei tre non è superato, la fascia non è superata. Stampata su A4: le regole a pagina 1, la griglia a pagina 2.

# max-flow
source: Maximum volumetric flow
it: Flusso volumetrico massimo

# max-flow
source: Find how much plastic your hotend can melt per second with a hex column and a long wedge printed faster band by band, then cap your filament profile just below it.
it: Scopri quanta plastica al secondo riesce a fondere il tuo hotend con una colonna esagonale e un lungo cuneo stampati sempre più veloci, fascia per fascia, poi limita il profilo filamento poco sotto quel valore.

# max-flow
source: A thin wall printed in bands, each one faster than the one below: a small hex column with a long wedge, whose two straight walls keep the nozzle at full speed long enough for the hotend to show its real limit. The number on the column beside each band is its flow in mm³/s. Find the last band that is still clean on the long straights, and put 80–90 % of it into your filament profile. 9 to 25 minutes and 16 to 45 g of filament, with **no changes to your profiles**.
it: Una parete sottile stampata a fasce, ognuna più veloce di quella sotto: una piccola colonna esagonale con un lungo cuneo, i cui due rettilinei tengono l'ugello alla piena velocità abbastanza a lungo perché l'hotend mostri il suo limite reale. Il numero sulla colonna accanto a ogni fascia è il suo flusso in mm³/s. Trova l'ultima fascia ancora pulita sui rettilinei lunghi e metti l'80–90 % di quel valore nel profilo filamento. Da 9 a 25 minuti e da 16 a 45 g di filamento, **senza modificare i tuoi profili**.

# max-flow
source: The wall is **one thick line** (1.75 × the nozzle wide, 0.75 × the nozzle high: 0.70 × 0.30 mm on a 0.4 nozzle), so the same flow needs half the speed of an ordinary line. A speed factor sent at each band (`M220`) makes the printer run faster; the slicer itself sees a slow, steady print and never slows it down. The numbers are the flow in the middle of the two long straights. The result is the **Max volumetric speed** of the filament profile: PrusaSlicer then caps every speed it writes so that the hotend is never asked for more plastic than it can melt.
it: La parete è **una sola linea spessa** (larga 1,75 × l'ugello, alta 0,75 × l'ugello: 0,70 × 0,30 mm con un ugello da 0,4), quindi lo stesso flusso richiede metà della velocità di una linea normale. Un fattore di velocità inviato a ogni fascia (`M220`) fa correre la stampante più veloce; lo slicer invece vede una stampa lenta e costante e non la rallenta mai. I numeri sono il flusso al centro dei due rettilinei lunghi. Il risultato è la **Massima velocità volumetrica** del profilo filamento: PrusaSlicer poi limita ogni velocità che scrive, così all'hotend non si chiede mai più plastica di quanta riesca a fonderne.

# max-flow
source: Open the file with **File › Open project**. Never with **Import**, never as a ZIP: an import keeps the shape but drops the per-band speed factors, and the whole tower would print at a crawl.
it: Apri il file con **File › Apri progetto**. Mai con **Importa**, mai come ZIP: l'importazione tiene la forma ma perde i fattori di velocità delle fasce, e tutta la torre verrebbe stampata a passo d'uomo.

# max-flow
source: What you need
it: Cosa serve

# max-flow
source: To print
it: Per stampare

# max-flow
source: The [file for your hotend and nozzle](page:max-flow#which-file)
it: Il [file per il tuo hotend e il tuo ugello](page:max-flow#which-file)

# max-flow
source: PrusaSlicer 2.9 (2.7 is the minimum that opens the project)
it: PrusaSlicer 2.9 (la 2.7 è la minima che apre il progetto)

# max-flow
source: Your own printer, print and filament profiles, already working
it: I tuoi profili di stampante, stampa e filamento, già funzionanti

# max-flow
source: The temperature from the [temperature tower](page:temperature-tower)
it: La temperatura trovata con la [torre di temperatura](page:temperature-tower)

# max-flow
source: The filament to test, **dry**: 16 to 45 g of it
it: Il filamento da provare, **asciutto**: da 16 a 45 g

# max-flow
source: A bed at least **180 mm** wide (the `uhf-0.4` file needs 200 mm: a MK4, a Core One or larger)
it: Un piatto largo almeno **180 mm** (il file `uhf-0.4` ne vuole 200: una MK4, una Core One o più grande)

# max-flow
source: To read it
it: Per leggerla

# max-flow
source: Your ears and the hotend temperature graph, **during** the print
it: Le tue orecchie e il grafico della temperatura dell'hotend, **durante** la stampa

# max-flow
source: A lamp you can move, or a phone torch
it: Una lampada orientabile, o la torcia del telefono

# max-flow
source: The [scorecard](page:max-flow-scorecard), printed or on screen
it: La [scheda punteggio](page:max-flow-scorecard), stampata o sullo schermo

# max-flow
source: Before printing
it: Prima di stampare

# max-flow/what-for
source: What it is for, and when to run it
it: A cosa serve, e quando farlo

# max-flow/what-for
source: It finds the **maximum flow your hotend can melt** for this filament **at this temperature**, before the wall starts to starve.
it: Trova il **flusso massimo che il tuo hotend riesce a fondere** con questo filamento **a questa temperatura**, prima che la parete cominci a restare a secco.

# max-flow/what-for
source: Run it **after the temperature tower** and before pressure advance. The result goes into **Filament Settings › Advanced › Max volumetric speed**, at 80–90 %.
it: Fallo **dopo la torre di temperatura** e prima del pressure advance. Il risultato va in **Impostazioni filamento › Avanzate › Massima velocità volumetrica**, all'80–90 %.

# max-flow/what-for
source: The whole maximum flow test in yellow PETG, front view: the hex column on the left with the band numbers 10 to 50 on its face, the long wedge with its round end on the right; the lower part of the wall is smooth, the upper part torn and rough
it: Il test del flusso massimo intero in PETG giallo, vista frontale: a sinistra la colonna esagonale con i numeri delle fasce da 10 a 50 sulla faccia, a destra il lungo cuneo con l'estremità arrotondata; la parte bassa della parete è liscia, quella alta strappata e ruvida

# max-flow/what-for
source: The author's test, hf-0.4 on T0, PETG: smooth up to band 30, torn from band 34 up. The column's face carries each band's flow in mm³/s.
it: Il test dell'autore, hf-0.4 sulla T0, PETG: liscio fino alla fascia 30, strappato dalla 34 in su. La faccia della colonna riporta il flusso di ogni fascia in mm³/s.

# max-flow/what-for
source: Phone video of the yellow PETG wedge being printed: the toolhead runs along the long straights, round the end and back to the column
it: Video dal telefono del cuneo in PETG giallo durante la stampa: la testa corre lungo i rettilinei lunghi, gira attorno all'estremità e torna alla colonna

# max-flow/what-for
source: The test printing on the author's RatRig V-Core 4 (T0). The nozzle holds full speed along the two long straights.
it: Il test in stampa sulla RatRig V-Core 4 dell'autore (T0). L'ugello tiene la piena velocità lungo i due rettilinei lunghi.

# max-flow/what-for
source: Every speed PrusaSlicer writes is capped by the filament's **Max volumetric speed**. Too high, and fast perimeters and infill under-extrude; too low (or left at the profile's default), and the printer never runs as fast as it could.
it: Ogni velocità che PrusaSlicer scrive è limitata dalla **Massima velocità volumetrica** del filamento. Troppo alta, e perimetri e riempimento veloci restano sottoestrusi; troppo bassa (o lasciata al valore predefinito del profilo), e la stampante non va mai veloce quanto potrebbe.

# max-flow/what-for
source: The limit belongs to the filament **and** the hotend, nozzle, temperature and extruder. Hotter plastic melts faster: that is why it comes **after the temperature tower**, at the temperature you chose there.
it: Il limite dipende dal filamento **e** da hotend, ugello, temperatura ed estrusore. La plastica più calda fonde più in fretta: per questo il test viene **dopo la torre di temperatura**, alla temperatura scelta lì.

# max-flow/what-for
source: It comes **before** pressure advance: PA depends on the flow you print at.
it: Viene **prima** del pressure advance: il PA dipende dal flusso con cui stampi.

# max-flow/what-for
source: The number on the spool box or in a generic profile is a guess for an average hotend. This test measures your own.
it: Il numero sulla scatola della bobina o in un profilo generico è una stima per un hotend medio. Questo test misura il tuo.

# max-flow/what-for
source: **Why long straights.** Max flow is a steady limit: the hotend must melt the plastic as fast as it leaves. The melt zone keeps a little hot plastic in reserve, so a short burst above the limit can still come out right. Each long straight holds the top band's speed for 0.3–0.5 s, and the nozzle keeps most of its speed through the round end, so the reserve runs out and the wall shows the real limit. Our earlier hexagon held full speed for only about 0.1 s per face and could read too high.
it: **Perché i rettilinei lunghi.** Il flusso massimo è un limite a regime: l'hotend deve fondere la plastica alla stessa velocità con cui esce. La zona di fusione tiene un po' di plastica calda di riserva, quindi un breve picco sopra il limite può ancora uscire bene. Ogni rettilineo lungo tiene la velocità della fascia più alta per 0,3–0,5 s, e l'ugello conserva quasi tutta la velocità nell'estremità arrotondata: la riserva si esaurisce e la parete mostra il limite reale. Il nostro esagono precedente teneva la piena velocità solo per circa 0,1 s per faccia e poteva dare un valore troppo alto.

# max-flow/what-for
source: **Compared with OrcaSlicer's test.** Orca prints a continuous vase-mode spiral and raises the flow smoothly with height; you measure the height where the wall fails. Here each band has one flow and its number printed beside it, and the long straights hold full speed about as long as Orca's spiral does on a part of the same size.
it: **Rispetto al test di OrcaSlicer.** Orca stampa una spirale continua in modalità vaso e alza il flusso gradualmente con l'altezza; misuri l'altezza a cui la parete cede. Qui ogni fascia ha un solo flusso, con il suo numero stampato accanto, e i rettilinei lunghi tengono la piena velocità più o meno quanto la spirale di Orca su un pezzo delle stesse dimensioni.

# max-flow/which-file
source: Which file
it: Quale file

# max-flow/which-file
source: Find your hotend in the table, then take the file for **your nozzle**. Not listed? Use the row with the closest claim.
it: Trova il tuo hotend nella tabella, poi prendi il file per **il tuo ugello**. Non c'è? Usa la riga con il valore dichiarato più vicino.

# max-flow/which-file
source: **IDEX:** test each tool on its own: `_T0` and `_T1` files ([see below](page:max-flow#apply)).
it: **IDEX:** prova ogni testa per conto suo: file `_T0` e `_T1` ([vedi sotto](page:max-flow#apply)).

# max-flow/which-file
source: The code in the table is the middle of the **file name**: `hf-0.4` is **`max-flow_hf-0.4_10-50.3mf`** (the numbers are the flow range). Get that **single .3mf** from the {suite} page on Printables (below), never "Download all" as a ZIP.
it: Il codice nella tabella è la parte centrale del **nome del file**: `hf-0.4` è **`max-flow_hf-0.4_10-50.3mf`** (i numeri sono l'intervallo di flusso). Scarica quel **singolo .3mf** dalla pagina di {suite} su Printables (qui sotto), mai "Scarica tutto" come ZIP.

# max-flow/which-file
source: Render of the maximum flow test: a small hex column with numbers on its front face and a long wedge with a round end
it: Render del test del flusso massimo: una piccola colonna esagonale con i numeri sulla faccia anteriore e un lungo cuneo con l'estremità arrotondata

# max-flow/which-file
source: standard-0.4: one thin wall, two long straights, a number per band on the column.
it: standard-0.4: una parete sottile, due rettilinei lunghi, un numero per fascia sulla colonna.

# max-flow/which-file
source: Claim (mm³/s)
it: Dichiarato (mm³/s)

# max-flow/which-file
source: Measured independently
it: Misurato da terzi

# max-flow/which-file
source: 0.4 nozzle
it: Ugello 0,4

# max-flow/which-file
source: 0.6 nozzle
it: Ugello 0,6

# max-flow/which-file
source: 0.8 / 1.0 nozzle
it: Ugello 0,8 / 1,0

# max-flow/which-file
source: 14 / 23.5 at 0.4 (CNC Kitchen)
it: 14 / 23,5 con 0,4 (CNC Kitchen)

# max-flow/which-file
source: `hf-0.6` (not yet confirmed on a 0.8 nozzle)
it: `hf-0.6` (non ancora confermato con un ugello da 0,8)

# max-flow/which-file
source: Prusa MK4S / Core One (HF nozzle)
it: Prusa MK4S / Core One (ugello HF)

# max-flow/which-file
source: profiles: 21 (PLA)
it: profili: 21 (PLA)

# max-flow/which-file
source: ≈ 40; High Flow hotend ≈ 65
it: ≈ 40; hotend High Flow ≈ 65

# max-flow/which-file
source: `hf-0.6` (High Flow hotend: `uhf-0.6`)
it: `hf-0.6` (hotend High Flow: `uhf-0.6`)

# max-flow/which-file
source: ≈ 32 (K2 Plus: 32 or 40, sources disagree)
it: ≈ 32 (K2 Plus: 32 o 40, le fonti non concordano)

# max-flow/which-file
source: 15–25 / 35 at 280 °C (CNC Kitchen)
it: 15–25 / 35 a 280 °C (CNC Kitchen)

# max-flow/which-file
source: `hf-0.4`, then `uhf-0.4`
it: `hf-0.4`, poi `uhf-0.4`

# max-flow/which-file
source: ≈ 50+ / none (about 80 reported)
it: ≈ 50+ / nessuno (circa 80 riportati)

# max-flow/which-file
source: Nine files in four tiers. The tier comes from your hotend, the file from your nozzle. Each file's top band is at least **120 % of the highest claim** of its tier, so a hotend that really reaches its claim still shows a failing band.
it: Nove file in quattro livelli. Il livello dipende dal tuo hotend, il file dal tuo ugello. La fascia più alta di ogni file è almeno il **120 % del valore dichiarato più alto** del suo livello, così anche un hotend che raggiunge davvero quanto dichiarato mostra una fascia che cede.

# max-flow/which-file
source: **Claims are not measurements.** Makers state their figure with different filaments, temperatures, nozzles (often 0.8–1.2 mm) and failure criteria; on a 0.4 nozzle every hotend reaches far less. **≈** marks a figure we found only through a retailer or a search excerpt, not on the maker's own page: treat it as approximate.
it: **I valori dichiarati non sono misure.** I produttori danno il loro numero con filamenti, temperature, ugelli (spesso da 0,8–1,2 mm) e criteri di cedimento diversi; con un ugello da 0,4 ogni hotend arriva molto più in basso. **≈** indica un valore trovato solo tramite un rivenditore o un estratto di ricerca, non sulla pagina del produttore: consideralo approssimativo.

# max-flow/which-file
source: Times are estimates at 4000 mm/s²; PrusaSlicer shows the real time after slicing. Grams are PETG, 1.75 mm filament. The footprint includes the 3 mm brim.
it: I tempi sono stime a 4000 mm/s²; PrusaSlicer mostra il tempo reale dopo lo slicing. I grammi sono di PETG, filamento da 1,75 mm. L'ingombro comprende il brim da 3 mm.

# max-flow/which-file
source: **Seven wide bands on the bigger files.** `hf-0.6`, `uhf-0.6`, `uhf-0.8` and both `extreme` files go up in larger steps (8, 12 and 25 mm³/s, about 12–14 % of the top band) to save a third or more of the filament. Each band is as tall as on the other files, so it is just as easy to judge; the limit is simply less precise ([what that changes](page:max-flow#choose)).
it: **Sette fasce larghe sui file più grandi.** `hf-0.6`, `uhf-0.6`, `uhf-0.8` ed entrambi i file `extreme` salgono a passi più ampi (8, 12 e 25 mm³/s, circa il 12–14 % della fascia più alta) per risparmiare un terzo o più del filamento. Ogni fascia è alta come sugli altri file, quindi si giudica altrettanto facilmente; il limite è solo meno preciso ([cosa cambia](page:max-flow#choose)).

# max-flow/which-file
source: **Bed fit.** Every file fits a 180 × 180 mm bed (Prusa MINI, Bambu Lab A1 mini) with room for a skirt, except `uhf-0.4`: it is 193 mm long, because holding 336 mm/s for 0.3 s needs it. It fits a MK4 (250 × 210), a Core One (250 × 220) and any larger bed.
it: **Sul piatto.** Ogni file sta su un piatto da 180 × 180 mm (Prusa MINI, Bambu Lab A1 mini) con spazio per lo skirt, tranne `uhf-0.4`: è lungo 193 mm, perché tenere 336 mm/s per 0,3 s lo richiede. Sta su una MK4 (250 × 210), una Core One (250 × 220) e su qualunque piatto più grande.

# max-flow/which-file
source: **Nothing failed?** Print the next tier for your nozzle (standard → hf → uhf → extreme). **Everything failed?** Print the tier below.
it: **Non ha ceduto niente?** Stampa il livello successivo per il tuo ugello (standard → hf → uhf → extreme). **Ha ceduto tutto?** Stampa il livello inferiore.

# max-flow/which-file
source: **IDEX and multi-tool:** `max-flow_hf-0.4_10-50_T0.3mf` / `_T1.3mf` and `max-flow_uhf-0.4_16-64_T0.3mf` / `_T1.3mf` are assigned to that tool, object and speed codes. Per-tool versions of the other files are not published yet.
it: **IDEX e multi-utensile:** `max-flow_hf-0.4_10-50_T0.3mf` / `_T1.3mf` e `max-flow_uhf-0.4_16-64_T0.3mf` / `_T1.3mf` sono assegnati a quella testa, oggetto e codici di velocità. Le versioni per singola testa degli altri file non sono ancora pubblicate.

# max-flow/which-file
source: **Your own range:** `python3 -I calib.py max-flow --start 6 --end 30 --step 3 --nozzle 0.4 --name PETG-revo`. Add `--estimate` for grams, time, top speed and the acceleration the top band needs.
it: **Il tuo intervallo:** `python3 -I calib.py max-flow --start 6 --end 30 --step 3 --nozzle 0.4 --name PETG-revo`. Aggiungi `--estimate` per grammi, tempo, velocità massima e l'accelerazione che serve alla fascia più alta.

# max-flow/which-file
source: **Worked example, the author's RatRig V-Core 4 IDEX** (Klipper): Phaetus Rapido UHF and an LDO Orbiter 2.5 on both tools; T0 has an "Alpha" PCD 0.4 nozzle, T1 a Phaetus PS M6 copper 0.4. Files: `max-flow_hf-0.4_10-50_T0.3mf` and `_T1.3mf`. **T0, PETG at 240 °C:** band 30 is the last clean wall, band 34 the onset; the heater held within ±0.8 °C (72 % power at most) and the extruder never clicked, so the hotend's melt was the limit, not the extruder. Set **25 mm³/s** (85 %). T1 has the same V6 bore: expect a band or two either way, and give it its own number.
it: **Esempio concreto, la RatRig V-Core 4 IDEX dell'autore** (Klipper): Phaetus Rapido UHF e LDO Orbiter 2.5 su entrambe le teste; T0 ha un ugello PCD "Alpha" da 0,4, T1 un Phaetus PS M6 in rame da 0,4. File: `max-flow_hf-0.4_10-50_T0.3mf` e `_T1.3mf`. **T0, PETG a 240 °C:** la fascia 30 è l'ultima parete pulita, la 34 il cedimento; il riscaldatore è rimasto entro ±0,8 °C (al massimo il 72 % della potenza) e l'estrusore non ha mai scattato, quindi il limite era la fusione dell'hotend, non l'estrusore. Impostato **25 mm³/s** (85 %). T1 ha lo stesso foro V6: aspettati una o due fasce in più o in meno, e dagli il suo numero.

# max-flow/which-file
source: **Taking the 0.6 or 0.8 file for a 0.4 nozzle because the hotend is UHF.** A 0.4 nozzle caps even a UHF hotend: Ellis measured about 30 mm³/s on a Rapido UHF with a 0.4 brass nozzle against the 75 claimed. Pick the file for the nozzle you print with.
it: **Prendere il file da 0,6 o 0,8 per un ugello da 0,4 perché l'hotend è UHF.** Un ugello da 0,4 limita anche un hotend UHF: Ellis ha misurato circa 30 mm³/s su un Rapido UHF con un ugello in ottone da 0,4, contro i 75 dichiarati. Scegli il file per l'ugello con cui stampi.

# max-flow/which-file
source: Bands (mm³/s)
it: Fasce (mm³/s)

# max-flow/which-file
source: Line × layer
it: Linea × strato

# max-flow/which-file
source: Top speed
it: Velocità massima

# max-flow/which-file
source: Footprint
it: Ingombro

# max-flow/which-file
source: Time
it: Tempo

# max-flow/which-file
source: 4, 6 … 32 (15 bands)
it: 4, 6 … 32 (15 fasce)

# max-flow
source: Print it
it: Stampala

# max-flow/open-project
source: Open it as a project and check the preview
it: Aprilo come progetto e controlla l'anteprima

# max-flow/open-project
source: **File › Open project** (Ctrl+O, ⌘O on macOS), pick your profiles, slice.
it: **File › Apri progetto** (Ctrl+O, ⌘O su macOS), scegli i tuoi profili, fai lo slicing.

# max-flow/open-project
source: Leave it as it opens: the **long side along X** (left to right). Every file but `uhf-0.4` fits a 180 mm bed.
it: Lascialo com'è all'apertura: il **lato lungo parallelo all'asse X** (da sinistra a destra). Tutti i file tranne `uhf-0.4` stanno su un piatto da 180 mm.

# max-flow/open-project
source: In the Preview legend choose **Volumetric flow rate** and hover each band on a long straight: it must show **the number on the column**.
it: Nella legenda dell'Anteprima scegli **Flusso volumetrico** e passa sopra ogni fascia su un rettilineo lungo: deve mostrare **il numero sulla colonna**.

# max-flow/open-project
source: The print time shown is the real one.
it: Il tempo di stampa mostrato è quello reale.

# max-flow/open-project
source: PrusaSlicer preview of the hf-0.4 flow test in Volumetric flow rate view: colour bands up the wall, the legend from 0.74 to 42.5 mm³/s, the band 6 marker on the slider showing flow=30 and M220 S1049
it: Anteprima di PrusaSlicer del test di flusso hf-0.4 nella vista Flusso volumetrico: fasce di colore lungo la parete, la legenda da 0,74 a 42,5 mm³/s, il segno della fascia 6 sul cursore che mostra flow=30 e M220 S1049

# max-flow/open-project
source: Preview, Volumetric flow rate (hf-0.4): one colour per band up the wall; the slider marker of band 6 reads flow=30.
it: Anteprima, Flusso volumetrico (hf-0.4): un colore per fascia lungo la parete; il segno della fascia 6 sul cursore indica flow=30.

# max-flow/open-project
source: Dragging the file in? Choose **Open as project**, never **Import 3D models only**.
it: Trascini il file nella finestra? Scegli **Apri come progetto**, mai **Importa solo i modelli 3D**.
